dist/index.html
<head><meta charset="UTF-8" /><meta content="initial-scale=1, maximum-scale=1" name="viewport" /><link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet" /><link href="css/bootstrap.css" rel="stylesheet" /><link href="css/style.css" rel="stylesheet" /></head><body><div id="home-page"><div style="background-image: url(&#39;images/backgrounds/relyable-home-banner.jpg&#39;); background-attachment: fixed"><nav class="navbar navbar-relyable mb0"><div class="container"><div class="row"><div class="col-xs-12"><div class="container-fluid"></div><div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="images/logo/relyable-logo.png" /></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav pull-right"><li class="active"><a class="uppercase text-700" href="#">Home</a></li><li><a class="uppercase text-700" href="#">Services</a></li><li><a class="uppercase text-700" href="#">Company</a></li><li><a class="uppercase text-700" href="#">Contact Us</a></li></ul></div></div></div></div></nav><div class="main-banner pt64 pb64"><div class="container pt64 pb64"><div class="row"><div class="col-xs-12"><div class="text-white text-center"><div class="font-48 text-700">Construction Services & Products</div><div class="font-21 text-300 pt16">Relyable Building Technologies, Inc. is commited to providing high service quality.</div></div></div></div><div class="row"><div class="col-xs-6 col-centered pt64"><div class="row"><div class="col-xs-6 pr8"><div class="btn btn-white-clear btn-block btn-lg uppercase font-14 text-700">Services</div></div><div class="col-xs-6 pl8"><div class="btn btn-white-clear btn-block btn-lg uppercase font-14 text-700">Products</div></div></div></div></div></div></div></div><div class="partners bg-gray-3 border-bottom"><div class="container"><div class="row"><div class="col-xs-12"><div class="text-center"><div class="more-below zmdi zmdi-chevron-down icon-button"></div></div></div></div><div class="row pt32"><div class="col-xs-12"><div class="font-16 text-center text-300 text-copy-0 uppercase">Our Partners      </div></div></div><div class="row pt32 pb64"><div class="col-xs-12 col-sm-4 pl32 pr32"><img class="img-responsive" src="images/partners/bostik-gray.png" /></div><div class="col-xs-12 col-sm-4 pl32 pr32"><img class="img-responsive" src="images/partners/hempel-gray.png" /></div><div class="col-xs-12 col-sm-4 pl32 pr32"><img class="img-responsive" src="images/partners/flowcrete-gray.png" /></div></div></div></div><div class="description"><div class="bg-white border-bottom"><div class="container"><div class="row pt64 pb64"><div class="row"><div class="col-xs-12 col-sm-4 col-sm-offset-2"><div class="font-40 text-copy-2">Dependability <br />& Consistency</div></div><div class="col-xs-12 col-sm-4"><div class="font-16 text-copy-1">Nonsenis estempedi corest evellest estium aseti eseque et remos es molectiunt re, voluptat ex et laboreribus dis dit, ut omniet a nonsedi orporitat volorro consedi arumetus.</div></div></div></div></div></div></div><div class="services"><div class="container pb40"><div class="row pt40"><div class="col-xs-12"><div class="font-16 text-center text-700 text-copy-2 uppercase">SERVICES</div></div></div><div class="row pt32"><div class="col-sm-3 col-xs-12"><div class="card card-clickable services-tile"><div class="tile-thumb bg-black" style="background-image: url(&#39;images/services/relyable-services.jpg&#39;)"></div><div class="p16 text-copy-1">Interior Painting</div></div></div><div class="col-sm-3 col-xs-12"><div class="card card-clickable services-tile"><div class="tile-thumb bg-black" style="background-image: url(&#39;images/services/relyable-services2.jpg&#39;)"></div><div class="p16 text-copy-1">Exterior Painting</div></div></div><div class="col-sm-3 col-xs-12"><div class="card card-clickable services-tile"><div class="tile-thumb bg-black" style="background-image: url(&#39;images/services/relyable-services3.jpg&#39;)"></div><div class="p16 text-copy-1">Roof Leak Painting</div></div></div><div class="col-sm-3 col-xs-12"><div class="card card-clickable services-tile"><div class="tile-thumb bg-black" style="background-image: url(&#39;images/services/relyable-services4.jpg&#39;)"></div><div class="p16 text-copy-1">Roof Deck Proofing</div></div></div></div><div class="row pt32"><div class="col-sm-4 col-xs-12 col-centered"><div class="btn btn-copy-1-clear btn-block uppercase">View Full List        </div></div></div></div></div></div><script src="js/app.min.js" type="text/javascript"></script></body>

app/index.slim
head
  meta charset="UTF-8"
  meta name="viewport" content="initial-scale=1, maximum-scale=1"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
  link rel="stylesheet" href="css/bootstrap.css"
  link rel="stylesheet" href="css/style.css"

body

  #home-page
    div style="background-image: url('images/backgrounds/relyable-home-banner.jpg'); background-attachment: fixed"
      nav.navbar.navbar-relyable.mb0
        .container: .row: .col-xs-12
          .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#"
              img src="images/logo/relyable-logo.png"
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.pull-right
              li.active: a.uppercase.text-700 href="#" Home
              li: a.uppercase.text-700 href="#" Services
              li: a.uppercase.text-700 href="#" Company
              li: a.uppercase.text-700 href="#" Contact Us
              

      .main-banner.pt64.pb64
        .container.pt64.pb64
          .row
            .col-xs-12
              .text-white.text-center
                .font-48.text-700
                  | Construction Services & Products
                .font-21.text-300.pt16
                  | Relyable Building Technologies, Inc. is commited to providing high service quality.
          .row 
            .col-xs-6.col-centered.pt64
              .row
                .col-xs-6.pr8
                  .btn.btn-white-clear.btn-block.btn-lg.uppercase.font-14.text-700 Services
                .col-xs-6.pl8
                  .btn.btn-white-clear.btn-block.btn-lg.uppercase.font-14.text-700 Products

    .partners.bg-gray-3.border-bottom              
      .container           
        .row
          .col-xs-12
            .text-center        
              .more-below.zmdi.zmdi-chevron-down.icon-button

        .row.pt32
          .col-xs-12
            .font-16.text-center.text-300.text-copy-0.uppercase Our Partners      
        .row.pt32.pb64
          .col-xs-12.col-sm-4.pl32.pr32
            img.img-responsive src="images/partners/bostik-gray.png"
          .col-xs-12.col-sm-4.pl32.pr32
            img.img-responsive src="images/partners/hempel-gray.png"
          .col-xs-12.col-sm-4.pl32.pr32
            img.img-responsive src="images/partners/flowcrete-gray.png"
    
    .description
      .bg-white.border-bottom
        .container
          .row.pt64.pb64
            .row
              .col-xs-12.col-sm-4.col-sm-offset-2
                .font-40.text-copy-2
                  | Dependability 
                  br
                  | & Consistency
              .col-xs-12.col-sm-4
                .font-16.text-copy-1
                  | Nonsenis estempedi corest evellest estium aseti eseque et remos es molectiunt re, voluptat ex et laboreribus dis dit, ut omniet a nonsedi orporitat volorro consedi arumetus.

    .services
      .container.pb40
        .row.pt40
          .col-xs-12
            .font-16.text-center.text-700.text-copy-2.uppercase SERVICES
        .row.pt32
          .col-sm-3.col-xs-12
            .card.card-clickable.services-tile
              .tile-thumb.bg-black style="background-image: url('images/services/relyable-services.jpg')"
              .p16.text-copy-1
                | Interior Painting
          .col-sm-3.col-xs-12
            .card.card-clickable.services-tile
              .tile-thumb.bg-black style="background-image: url('images/services/relyable-services2.jpg')"
              .p16.text-copy-1
                | Exterior Painting
          .col-sm-3.col-xs-12
            .card.card-clickable.services-tile
              .tile-thumb.bg-black style="background-image: url('images/services/relyable-services3.jpg')"
              .p16.text-copy-1
                | Roof Leak Painting
          .col-sm-3.col-xs-12
            .card.card-clickable.services-tile
              .tile-thumb.bg-black style="background-image: url('images/services/relyable-services4.jpg')"
              .p16.text-copy-1
                | Roof Deck Proofing
        .row.pt32
          .col-sm-4.col-xs-12.col-centered
            .btn.btn-copy-1-clear.btn-block.uppercase
              | View Full List        

  script type="text/javascript" src="js/app.min.js"          
