head
  meta charset="UTF-8"
  meta name="viewport" content="initial-scale=1, maximum-scale=1"
  link rel="stylesheet" href="css/bootstrap.css"
  link rel="stylesheet" href="css/style.css"

body

  <a href="sms:+639985569541?body=ServiceSeeking: $80 Quote for your house cleaning job. 
  Mick ***** | 5 Reviews
  Profile: https://www.serviceseeking.com.au/profile/36545-touchstone-tileworx?job_id=2498524&quote=1. "> Phone Icon: 09985569541</a> 

  script src="js/app.js"  