head
  meta charset="UTF-8"
  meta name="viewport" content="initial-scale=1, maximum-scale=1"
  link rel="stylesheet" href="css/bootstrap.css"
  link rel="stylesheet" href="css/style.css"

body

  / a href="sms:+639985569541?body=ServiceSeeking: $80 Quote for your house cleaning job.%0aMick ***** | 5 Reviews%0aProfile: https://www.serviceseeking.com.au/profile/36545-touchstone-tileworx?job_id=2498524&quote=1." Phone Icon: 09985569541 
  | For Android
  a href="sms:+639985569541?body=Hi, I'm John. I quoted $30 appox on your house cleaning job. View my profile: serviceseeking.com.au/profile/36545%0a%0a" Phone Icon: +9985569541 

  | For IOS
  a href="sms:+639985569541&body=Hi, I'm John. I quoted $30 appox on your house cleaning job. View my profile: serviceseeking.com.au/profile/36545%0a%0a" Phone Icon: +9985569541

  | For Both (Allegedly)
  a href="sms:+639985569541?&body=Hi, I'm John. I quoted $30 appox on your house cleaning job. View my profile: serviceseeking.com.au/profile/36545%0a%0a" Phone Icon: +9985569541

  script src="js/app.js"  